jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://159.65.142.217:3306/lazz_db_dev
jdbc.url = jdbc:mysql://localhost:3306/lazz_db_dev
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true